server {
    listen 80;

    location /static/ {
        root /app;  # fastapi volume mount
    }

    location /dataset/ {
        proxy_pass http://fastapi:8001;
    }

    location / {
        proxy_pass http://jekyll:4000;
    }
}