server {
    listen 80;
    server_name _;

    location /node/ {
        proxy_pass http://fastapi:8001;
    }

    location /dataset/ {
        proxy_pass http://fastapi:8001;
    }

    location /taxon/ {
        proxy_pass http://fastapi:8001;
    }

    location /area/ {
        proxy_pass http://fastapi:8001;
    }

    location /organization/ {
        proxy_pass http://fastapi:8001;
    }

    location /country/ {
        proxy_pass http://fastapi:8001;
    }

    location /doi/ {
        proxy_pass http://fastapi:8001;
    }

    location /login/ {
        proxy_pass http://fastapi:8001;
    }

    location /logout/ {
        proxy_pass http://fastapi:8001;
    }

    location /auth/ {
        proxy_pass http://fastapi:8001;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri/index.html =404;
    }

} 